CREATE TABLE Persons (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, SocialSecurityNumber varchar(255) NOT NULL, PhoneNumber varchar(255), EmergencyContact text, Email varchar(255) NOT NULL, FoodAllergiesOther text, TypeOfLarperComment text, OtherInformation text, ExperiencesId int(11) NOT NULL, TypesOfFoodId int(11) NOT NULL, LarperTypesId int(11) NOT NULL, UsersId int(11) NOT NULL, NotAcceptableIntrigues varchar(255), PRIMARY KEY (Id));
CREATE TABLE Characters (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, IsNPC tinyint(1) NOT NULL, Profession varchar(255) NOT NULL, Description mediumtext NOT NULL, PreviousLarps mediumtext, ReasonForBeingInSlowRiver text NOT NULL, Religion varchar(255), DarkSecret text NOT NULL, DarkSecretIntrigueIdeas varchar(255) NOT NULL, IntrigueSuggestions text, NotAcceptableIntrigues varchar(255), OtherInformation text, PersonsId int(11) NOT NULL, GroupsId int(11) NOT NULL, WealthsId int(11) NOT NULL, PlaceOfResidenceId int(11) NOT NULL, Photo longblob, Birthplace varchar(255) NOT NULL, CharactersWithRelations text, PRIMARY KEY (Id));
CREATE TABLE Groups (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, ApproximateNumberOfMembers int(10) NOT NULL, NeedFireplace tinyint(1) NOT NULL, Friends text, Description text NOT NULL, Enemies text, IntrigueIdeas text, OtherInformation text, WealthsId int(11) NOT NULL, PlaceOfResidenceId int(11) NOT NULL, PersonsId int(11) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE LARPs (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Abbreviation varchar(10) NOT NULL, TagLine varchar(255), StartDate datetime NOT NULL, EndDate datetime NOT NULL, MaxParticipants int(11) NOT NULL, LatestRegistrationDate date, StartTimeLARPTime datetime NULL, EndTimeLARPTime datetime NULL, PRIMARY KEY (Id));
CREATE TABLE Houses (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, NumberOfBeds int(10) NOT NULL, Information text NOT NULL, PRIMARY KEY (Id));
CREATE TABLE LARPs_Characters (LARPsid int(11) NOT NULL, CharactersId int(11) NOT NULL, Approved date, Intrigue text, WhatHappened text, WhatHappendToOthers text, StartingMoney int(11), EndingMoney int(11), Result text, PRIMARY KEY (LARPsid, CharactersId));
CREATE TABLE LarperTypes (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE IntrigueTypes (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(111) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE HouseCaretakers (AdditionalPlayers int(10) NOT NULL, LARPid int(11) NOT NULL, HouseId int(11) NOT NULL, PersonId int(11) NOT NULL);
CREATE TABLE Experiences (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE HousingRequests (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE TypesOfFood (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE Wealths (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE Telegrams (Id int(11) NOT NULL AUTO_INCREMENT, Deliverytime datetime NOT NULL, Sender varchar(255) NOT NULL, SenderCity varchar(255) NOT NULL, Reciever varchar(255) NOT NULL, RecieverCity varchar(255) NOT NULL, Message text NOT NULL, OrganizerNotes text, LARPsid int(11) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE PlaceOfResidence (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE TitleDeeds (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Location varchar(255) NOT NULL, Tradeable tinyint(1), PRIMARY KEY (Id));
CREATE TABLE TitleDeeds_Characters (TitleDeedsId int(11) NOT NULL, CharactersId int(11) NOT NULL, PRIMARY KEY (TitleDeedsId, CharactersId));
CREATE TABLE Resources (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255), UnitSingular varchar(255), UnitPlural varchar(255), PriceSlowRiver int(11), PriceJunkCity int(11), PRIMARY KEY (Id));
CREATE TABLE Resources_TitleDeeds (ResourcesId int(11) NOT NULL, TitleDeedsId int(11) NOT NULL, Quantity int(11), PRIMARY KEY (ResourcesId, TitleDeedsId));
CREATE TABLE Housing (LARPid int(11) NOT NULL, PersonId int(11) NOT NULL, HouseId int(11) NOT NULL);
CREATE TABLE OfficialTypes (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text NOT NULL, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE OfficialTypes_Persons (OfficialTypesId int(11) NOT NULL, RegistrationsId int(11) NOT NULL, PRIMARY KEY (OfficialTypesId, RegistrationsId));
CREATE TABLE Registrations (Id int(11) NOT NULL AUTO_INCREMENT, LARPsid int(11) NOT NULL, PersonsId int(11) NOT NULL, RegisteredAt datetime NULL, PaymentReference varchar(255), AmountToPay int(11), AmountPayed int(11), Payed date, IsMember tinyint(1), MembershipCheckedAt datetime NULL, NotComing tinyint(1), ToBeRefunded tinyint(1), RefundDate date, IsOfficial tinyint(1) NOT NULL, NPCDesire varchar(255), HousingRequestsId int(11) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE TitleDeedResults (TitleDeedsId int(11) NOT NULL, LARPsid int(11) NOT NULL, Result text);
CREATE TABLE LARPs_Groups (GroupsId int(11) NOT NULL, LARPsid int(11) NOT NULL, WantIntrigue tinyint(1) NOT NULL, Intrigue text, HousingRequestsId int(11) NOT NULL, PRIMARY KEY (GroupsId, LARPsid));
CREATE TABLE NormalAllergyTypes (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text, Active tinyint(1) DEFAULT 1 NOT NULL, SortOrder int(11), PRIMARY KEY (Id));
CREATE TABLE NormalAllergyTypes_Persons (NormalAllergyTypesId int(11) NOT NULL, PersonsId int(11) NOT NULL, PRIMARY KEY (NormalAllergyTypesId, PersonsId));
CREATE TABLE Users (Id int(11) NOT NULL AUTO_INCREMENT, Email varchar(255) NOT NULL, Password varchar(255) NOT NULL, IsAdmin tinyint(1) DEFAULT 0 NOT NULL, ActivationCode varchar(255), EmailChangeCode varchar(255), PRIMARY KEY (Id));
CREATE TABLE IntrigueTypes_LARPs_Groups (LARPs_GroupsGroupsId int(11) NOT NULL, LARPs_GroupsLARPsid int(11) NOT NULL, IntrigueTypesId int(11) NOT NULL, PRIMARY KEY (LARPs_GroupsGroupsId, LARPs_GroupsLARPsid, IntrigueTypesId));
CREATE TABLE IntrigueTypes_LARPs_Characters (IntrigueTypesId int(11) NOT NULL, LARPs_CharactersLARPsid int(11) NOT NULL, LARPs_CharactersCharactersId int(11) NOT NULL, PRIMARY KEY (IntrigueTypesId, LARPs_CharactersLARPsid, LARPs_CharactersCharactersId));
CREATE TABLE Props (Id int(11) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Description text, StorageLocation varchar(255), Image longblob, GroupsId int(11), CharactersId int(11), PRIMARY KEY (Id));
ALTER TABLE Characters ADD CONSTRAINT IsPlayedBy FOREIGN KEY (PersonsId) REFERENCES Persons (Id);
ALTER TABLE Characters ADD CONSTRAINT `Ingår i` FOREIGN KEY (GroupsId) REFERENCES Groups (Id);
ALTER TABLE LARPs_Characters ADD CONSTRAINT FKLARPs_Char167722 FOREIGN KEY (LARPsid) REFERENCES LARPs (Id);
ALTER TABLE LARPs_Characters ADD CONSTRAINT FKLARPs_Char906726 FOREIGN KEY (CharactersId) REFERENCES Characters (Id);
ALTER TABLE HouseCaretakers ADD CONSTRAINT FKHouseCaret105877 FOREIGN KEY (HouseId) REFERENCES Houses (Id);
ALTER TABLE HouseCaretakers ADD CONSTRAINT FKHouseCaret141772 FOREIGN KEY (LARPid) REFERENCES LARPs (Id);
ALTER TABLE HouseCaretakers ADD CONSTRAINT FKHouseCaret695580 FOREIGN KEY (PersonId) REFERENCES Persons (Id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons68576 FOREIGN KEY (ExperiencesId) REFERENCES Experiences (Id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons636407 FOREIGN KEY (TypesOfFoodId) REFERENCES TypesOfFood (Id);
ALTER TABLE Characters ADD CONSTRAINT FKCharacters909855 FOREIGN KEY (WealthsId) REFERENCES Wealths (Id);
ALTER TABLE Groups ADD CONSTRAINT FKGroups545479 FOREIGN KEY (WealthsId) REFERENCES Wealths (Id);
ALTER TABLE Characters ADD CONSTRAINT FKCharacters929650 FOREIGN KEY (PlaceOfResidenceId) REFERENCES PlaceOfResidence (Id);
ALTER TABLE Groups ADD CONSTRAINT FKGroups413395 FOREIGN KEY (PlaceOfResidenceId) REFERENCES PlaceOfResidence (Id);
ALTER TABLE TitleDeeds_Characters ADD CONSTRAINT FKTitleDeeds278652 FOREIGN KEY (TitleDeedsId) REFERENCES TitleDeeds (Id);
ALTER TABLE TitleDeeds_Characters ADD CONSTRAINT FKTitleDeeds173055 FOREIGN KEY (CharactersId) REFERENCES Characters (Id);
ALTER TABLE Resources_TitleDeeds ADD CONSTRAINT FKResources_155504 FOREIGN KEY (ResourcesId) REFERENCES Resources (Id);
ALTER TABLE Resources_TitleDeeds ADD CONSTRAINT FKResources_558374 FOREIGN KEY (TitleDeedsId) REFERENCES TitleDeeds (Id);
ALTER TABLE Housing ADD CONSTRAINT FKHousing782386 FOREIGN KEY (LARPid) REFERENCES LARPs (Id);
ALTER TABLE Housing ADD CONSTRAINT FKHousing771421 FOREIGN KEY (PersonId) REFERENCES Persons (Id);
ALTER TABLE Housing ADD CONSTRAINT FKHousing181718 FOREIGN KEY (HouseId) REFERENCES Houses (Id);
ALTER TABLE OfficialTypes_Persons ADD CONSTRAINT FKOfficialTy951218 FOREIGN KEY (OfficialTypesId) REFERENCES OfficialTypes (Id);
ALTER TABLE Registrations ADD CONSTRAINT FKRegistrati803567 FOREIGN KEY (LARPsid) REFERENCES LARPs (Id);
ALTER TABLE Registrations ADD CONSTRAINT FKRegistrati456009 FOREIGN KEY (PersonsId) REFERENCES Persons (Id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons801176 FOREIGN KEY (LarperTypesId) REFERENCES LarperTypes (Id);
ALTER TABLE TitleDeedResults ADD CONSTRAINT FKTitleDeedR978883 FOREIGN KEY (TitleDeedsId) REFERENCES TitleDeeds (Id);
ALTER TABLE TitleDeedResults ADD CONSTRAINT FKTitleDeedR812660 FOREIGN KEY (LARPsid) REFERENCES LARPs (Id);
ALTER TABLE LARPs_Groups ADD CONSTRAINT FKLARPs_Grou960173 FOREIGN KEY (GroupsId) REFERENCES Groups (Id);
ALTER TABLE LARPs_Groups ADD CONSTRAINT FKLARPs_Grou310540 FOREIGN KEY (LARPsid) REFERENCES LARPs (Id);
ALTER TABLE NormalAllergyTypes_Persons ADD CONSTRAINT FKNormalAlle729354 FOREIGN KEY (NormalAllergyTypesId) REFERENCES NormalAllergyTypes (Id);
ALTER TABLE NormalAllergyTypes_Persons ADD CONSTRAINT FKNormalAlle94824 FOREIGN KEY (PersonsId) REFERENCES Persons (Id);
ALTER TABLE LARPs_Groups ADD CONSTRAINT FKLARPs_Grou449905 FOREIGN KEY (HousingRequestsId) REFERENCES HousingRequests (Id);
ALTER TABLE Registrations ADD CONSTRAINT FKRegistrati956877 FOREIGN KEY (HousingRequestsId) REFERENCES HousingRequests (Id);
ALTER TABLE Telegrams ADD CONSTRAINT FKTelegrams694589 FOREIGN KEY (LARPsid) REFERENCES LARPs (Id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons189833 FOREIGN KEY (UsersId) REFERENCES Users (Id);
ALTER TABLE Groups ADD CONSTRAINT FKGroups796287 FOREIGN KEY (PersonsId) REFERENCES Persons (Id);
ALTER TABLE OfficialTypes_Persons ADD CONSTRAINT FKOfficialTy565166 FOREIGN KEY (RegistrationsId) REFERENCES Registrations (Id);
ALTER TABLE IntrigueTypes_LARPs_Groups ADD CONSTRAINT FKIntrigueTy278860 FOREIGN KEY (LARPs_GroupsGroupsId, LARPs_GroupsLARPsid) REFERENCES LARPs_Groups (GroupsId, LARPsid);
ALTER TABLE IntrigueTypes_LARPs_Groups ADD CONSTRAINT FKIntrigueTy630060 FOREIGN KEY (IntrigueTypesId) REFERENCES IntrigueTypes (Id);
ALTER TABLE IntrigueTypes_LARPs_Characters ADD CONSTRAINT FKIntrigueTy754476 FOREIGN KEY (IntrigueTypesId) REFERENCES IntrigueTypes (Id);
ALTER TABLE IntrigueTypes_LARPs_Characters ADD CONSTRAINT FKIntrigueTy250438 FOREIGN KEY (LARPs_CharactersLARPsid, LARPs_CharactersCharactersId) REFERENCES LARPs_Characters (LARPsid, CharactersId);
ALTER TABLE Props ADD CONSTRAINT FKProps180467 FOREIGN KEY (GroupsId) REFERENCES Groups (Id);
ALTER TABLE Props ADD CONSTRAINT FKProps417551 FOREIGN KEY (CharactersId) REFERENCES Characters (Id);
