RENAME TABLE `berghemsvanner_`.`campaign` TO `berghemsvanner_`.`regsys_campaign`;
RENAME TABLE `berghemsvanner_`.`experience` TO `berghemsvanner_`.`regsys_experience`;
RENAME TABLE `berghemsvanner_`.`group` TO `berghemsvanner_`.`regsys_group`;
RENAME TABLE `berghemsvanner_`.`house` TO `berghemsvanner_`.`regsys_house`;
RENAME TABLE `berghemsvanner_`.`housecaretaker` TO `berghemsvanner_`.`regsys_housecaretaker`;
RENAME TABLE `berghemsvanner_`.`housing` TO `berghemsvanner_`.`regsys_housing`;
RENAME TABLE `berghemsvanner_`.`housingrequest` TO `berghemsvanner_`.`regsys_housingrequest`;
RENAME TABLE `berghemsvanner_`.`image` TO `berghemsvanner_`.`regsys_image`;
RENAME TABLE `berghemsvanner_`.`intriguetype` TO `berghemsvanner_`.`regsys_intriguetype`;
RENAME TABLE `berghemsvanner_`.`intriguetype_larp_group` TO `berghemsvanner_`.`regsys_intriguetype_larp_group`;
RENAME TABLE `berghemsvanner_`.`intriguetype_larp_role` TO `berghemsvanner_`.`regsys_intriguetype_larp_role`;
RENAME TABLE `berghemsvanner_`.`larp` TO `berghemsvanner_`.`regsys_larp`;
RENAME TABLE `berghemsvanner_`.`larpertype` TO `berghemsvanner_`.`regsys_larpertype`;
RENAME TABLE `berghemsvanner_`.`larp_group` TO `berghemsvanner_`.`regsys_larp_group`;
RENAME TABLE `berghemsvanner_`.`larp_role` TO `berghemsvanner_`.`regsys_larp_role`;
RENAME TABLE `berghemsvanner_`.`normalallergytype` TO `berghemsvanner_`.`regsys_normalallergytype`;
RENAME TABLE `berghemsvanner_`.`normalallergytype_person` TO `berghemsvanner_`.`regsys_normalallergytype_person`;
RENAME TABLE `berghemsvanner_`.`officialtype` TO `berghemsvanner_`.`regsys_officialtype`;
RENAME TABLE `berghemsvanner_`.`officialtype_person` TO `berghemsvanner_`.`regsys_officialtype_person`;
RENAME TABLE `berghemsvanner_`.`paymentinformation` TO `berghemsvanner_`.`regsys_paymentinformation`;
RENAME TABLE `berghemsvanner_`.`person` TO `berghemsvanner_`.`regsys_person`;
RENAME TABLE `berghemsvanner_`.`placeofresidence` TO `berghemsvanner_`.`regsys_placeofresidence`;
RENAME TABLE `berghemsvanner_`.`prop` TO `berghemsvanner_`.`regsys_prop`;
RENAME TABLE `berghemsvanner_`.`resource` TO `berghemsvanner_`.`regsys_resource`;
RENAME TABLE `berghemsvanner_`.`resource_titledeed` TO `berghemsvanner_`.`regsys_resource_titledeed`;
RENAME TABLE `berghemsvanner_`.`registration` TO `berghemsvanner_`.`regsys_registration`;
RENAME TABLE `berghemsvanner_`.`role` TO `berghemsvanner_`.`regsys_role`;
RENAME TABLE `berghemsvanner_`.`telegram` TO `berghemsvanner_`.`regsys_telegram`;
RENAME TABLE `berghemsvanner_`.`titledeed` TO `berghemsvanner_`.`regsys_titledeed`;
RENAME TABLE `berghemsvanner_`.`titledeedresult` TO `berghemsvanner_`.`regsys_titledeedresult`;
RENAME TABLE `berghemsvanner_`.`titledeed_role` TO `berghemsvanner_`.`regsys_titledeed_role`;
RENAME TABLE `berghemsvanner_`.`typeoffood` TO `berghemsvanner_`.`regsys_typeoffood`;
RENAME TABLE `berghemsvanner_`.`user` TO `berghemsvanner_`.`regsys_user`;
RENAME TABLE `berghemsvanner_`.`wealth` TO `berghemsvanner_`.`regsys_wealth`;







