RENAME TABLE `berghemsvanner_`.`Campaign` TO `berghemsvanner_`.`regsys_campaign`;
RENAME TABLE `berghemsvanner_`.`Experience` TO `berghemsvanner_`.`regsys_experience`;
RENAME TABLE `berghemsvanner_`.`Group` TO `berghemsvanner_`.`regsys_group`;
RENAME TABLE `berghemsvanner_`.`House` TO `berghemsvanner_`.`regsys_house`;
RENAME TABLE `berghemsvanner_`.`HouseCaretaker` TO `berghemsvanner_`.`regsys_housecaretaker`;
RENAME TABLE `berghemsvanner_`.`Housing` TO `berghemsvanner_`.`regsys_housing`;
RENAME TABLE `berghemsvanner_`.`HousingRequest` TO `berghemsvanner_`.`regsys_housingrequest`;
RENAME TABLE `berghemsvanner_`.`Image` TO `berghemsvanner_`.`regsys_image`;
RENAME TABLE `berghemsvanner_`.`IntrigueType` TO `berghemsvanner_`.`regsys_intriguetype`;
RENAME TABLE `berghemsvanner_`.`IntrigueType_LARP_Group` TO `berghemsvanner_`.`regsys_intriguetype_larp_group`;
RENAME TABLE `berghemsvanner_`.`IntrigueType_LARP_Role` TO `berghemsvanner_`.`regsys_intriguetype_larp_role`;
RENAME TABLE `berghemsvanner_`.`LARP` TO `berghemsvanner_`.`regsys_larp`;

RENAME TABLE `berghemsvanner_`.`LarperType` TO `berghemsvanner_`.`regsys_larpertype`;
RENAME TABLE `berghemsvanner_`.`LARP_Group` TO `berghemsvanner_`.`regsys_larp_group`;
RENAME TABLE `berghemsvanner_`.`LARP_Role` TO `berghemsvanner_`.`regsys_larp_role`;
RENAME TABLE `berghemsvanner_`.`NormalAllergyType` TO `berghemsvanner_`.`regsys_normalallergytype`;
RENAME TABLE `berghemsvanner_`.`NormalAllergyType_Person` TO `berghemsvanner_`.`regsys_normalallergytype_person`;
RENAME TABLE `berghemsvanner_`.`OfficialType` TO `berghemsvanner_`.`regsys_officialtype`;
RENAME TABLE `berghemsvanner_`.`OfficialType_Person` TO `berghemsvanner_`.`regsys_officialtype_person`;
RENAME TABLE `berghemsvanner_`.`PaymentInformation` TO `berghemsvanner_`.`regsys_paymentinformation`;
RENAME TABLE `berghemsvanner_`.`Person` TO `berghemsvanner_`.`regsys_person`;
RENAME TABLE `berghemsvanner_`.`PlaceOfResidence` TO `berghemsvanner_`.`regsys_placeofresidence`;
RENAME TABLE `berghemsvanner_`.`Prop` TO `berghemsvanner_`.`regsys_prop`;
RENAME TABLE `berghemsvanner_`.`Resource` TO `berghemsvanner_`.`regsys_resource`;
RENAME TABLE `berghemsvanner_`.`Resource_TitleDeed` TO `berghemsvanner_`.`regsys_resource_titledeed`;
RENAME TABLE `berghemsvanner_`.`Registration` TO `berghemsvanner_`.`regsys_registration`;
RENAME TABLE `berghemsvanner_`.`Role` TO `berghemsvanner_`.`regsys_role`;
RENAME TABLE `berghemsvanner_`.`Telegram` TO `berghemsvanner_`.`regsys_telegram`;
RENAME TABLE `berghemsvanner_`.`TitleDeed` TO `berghemsvanner_`.`regsys_titledeed`;
RENAME TABLE `berghemsvanner_`.`TitleDeedResult` TO `berghemsvanner_`.`regsys_titledeedresult`;
RENAME TABLE `berghemsvanner_`.`TitleDeed_Role` TO `berghemsvanner_`.`regsys_titledeed_role`;
RENAME TABLE `berghemsvanner_`.`TypeOfFood` TO `berghemsvanner_`.`regsys_typeoffood`;
RENAME TABLE `berghemsvanner_`.`User` TO `berghemsvanner_`.`regsys_user`;
RENAME TABLE `berghemsvanner_`.`Wealth` TO `berghemsvanner_`.`regsys_wealth`;







